inherit_from: https://raw.githubusercontent.com/fmi/ruby-homework/master/.rubocop.yml

AllCops:
  DisabledByDefault: true

Metrics/LineLength:
  Enabled: true
  Max: 80

Metrics/BlockNesting:
  Enabled: true
  Max: 2

Metrics/MethodLength:
  Enabled: true
  Max: 10

Metrics/ClassLength:
  Enabled: true
  Max: 60

Metrics/ModuleLength:
  Enabled: true
  Max: 50

Metrics/ParameterLists:
  Enabled: true
  Max: 7
